<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .u-section-1 {
    background-image: none;
}

.u-palette-1-dark-3, .u-body.u-palette-1-dark-3, section.u-palette-1-dark-3:before, .u-palette-1-dark-3 > .u-container-layout:before, .u-palette-1-dark-3 > .u-inner-container-layout:before, .u-palette-1-dark-3.u-sidenav:before, .u-container-layout.u-container-layout.u-palette-1-dark-3:before, .u-table-alt-palette-1-dark-3 tr:nth-child(even) {
    color: #ffffff;
    background-color: #292e33;
}
.u-palette-1-dark-3, .u-body.u-palette-1-dark-3, section.u-palette-1-dark-3:before, .u-palette-1-dark-3 > .u-container-layout:before, .u-palette-1-dark-3 > .u-inner-container-layout:before, .u-palette-1-dark-3.u-sidenav:before, .u-container-layout.u-container-layout.u-palette-1-dark-3:before, .u-table-alt-palette-1-dark-3 tr:nth-child(even) {
    color: var(--palette-1-dark-3-text-color);
    background-color: var(--palette-1-dark-3);
}


article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

user agent stylesheet
section {
    display: block;
}
.u-body {
    --theme-sheet-width-xl: 1140px;
    --theme-sheet-width-lg: 940px;
    --theme-sheet-width-md: 720px;
    --theme-sheet-width-sm: 540px;
    --theme-sheet-width-xs: 340px;
}
.u-body {
    /* color: #111111; */
    background-color: #ffffff;
    --effect-scale: 1.1;
}
.u-body {
    font-family: 'Open Sans',sans-serif;
}
.u-body {
    color: var(--bg-contrast);
    background-color: var(--bg-color);
    --effect-scale: 1.1;
}
.u-body {
    font-family: var(--text-font);
}
.u-body {
    --animation-fade_in-opacity: 0;
    --animation-fade_in_up-opacity: 0;
    --animation-fade_in_left-opacity: 0;
    --animation-fade_in_right-opacity: 0;
    --animation-fade_in_down-opacity: 0;
    --animation-fade_in_up_big-opacity: 0;
    --animation-fade_in_left_big-opacity: 0;
    --animation-fade_in_right_big-opacity: 0;
    --animation-fade_in_down_big-opacity: 0;
    --animation-fade_out-opacity: 0;
    --animation-fade_out_up-opacity: 0;
    --animation-fade_out_left-opacity: 0;
    --animation-fade_out_right-opacity: 0;
    --animation-fade_out_down-opacity: 0;
    --animation-fade_out_up_big-opacity: 0;
    --animation-fade_out_left_big-opacity: 0;
    --animation-fade_out_right_big-opacity: 0;
    --animation-fade_out_down_big-opacity: 0;
    --animation-rotate_in-rotate: -200deg;
    --animation-rotate_in_down_left-rotate: -45deg;
    --animation-rotate_in_down_right-rotate: 45deg;
    --animation-rotate_in_up_left-rotate: 45deg;
    --animation-rotate_in_up_right-rotate: -90deg;
    --animation-rotate_out-rotate: 200deg;
    --animation-rotate_out_down_left-rotate: 45deg;
    --animation-rotate_out_down_right-rotate: -45deg;
    --animation-rotate_out_up_left-rotate: -45deg;
    --animation-rotate_out_up_right-rotate: 90deg;
    --animation-roll_in-rotate: -120deg;
    --animation-roll_in-translate_x: -100%;
    --animation-roll_out-rotate: 120deg;
    --animation-roll_out-translate_x: 100%;
    --animation-zoom_in-scale: 0.3;
    --animation-zoom_in_down-scale: 0.475;
    --animation-zoom_in_down-translate_y: 60px;
    --animation-zoom_in_up-scale: 0.475;
    --animation-zoom_in_up-translate_y: -60px;
    --animation-zoom_in_left-scale: 0.475;
    --animation-zoom_in_left-translate_x: 10px;
    --animation-zoom_in_right-scale: 0.475;
    --animation-zoom_in_right-translate_x: -10px;
    --animation-zoom_out-scale: 0.3;
    --animation-zoom_out_down-scale: 0.475;
    --animation-zoom_out_down-translate_y: -60px;
    --animation-zoom_out_up-scale: 0.475;
    --animation-zoom_out_up-translate_y: 60px;
    --animation-zoom_out_left-scale: 0.475;
    --animation-zoom_out_left-translate_x: 42px;
    --animation-zoom_out_right-scale: 0.475;
    --animation-zoom_out_right-translate_x: -42px;
/* Show All Properties (16 more) */
}
.u-body {
    font-size: 1rem;
    line-height: 1.6;
}
style attribute {
    font-size: 16px;
}
html {
    font-size: 16px;
}
html {
    font-size: 16px;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.u-palette-1-dark-3, .u-body.u-palette-1-dark-3, section.u-palette-1-dark-3:before, .u-palette-1-dark-3 > .u-container-layout:before, .u-palette-1-dark-3 > .u-inner-container-layout:before, .u-palette-1-dark-3.u-sidenav:before, .u-container-layout.u-container-layout.u-palette-1-dark-3:before, .u-table-alt-palette-1-dark-3 tr:nth-child(even) {
    color: #ffffff;
    background-color: #292e33;
}
.u-palette-1-dark-3, .u-body.u-palette-1-dark-3, section.u-palette-1-dark-3:before, .u-palette-1-dark-3 > .u-container-layout:before, .u-palette-1-dark-3 > .u-inner-container-layout:before, .u-palette-1-dark-3.u-sidenav:before, .u-container-layout.u-container-layout.u-palette-1-dark-3:before, .u-table-alt-palette-1-dark-3 tr:nth-child(even) {
    color: var(--palette-1-dark-3-text-color);
    background-color: var(--palette-1-dark-3);
}
.u-clearfix:after, .u-clearfix:before {
    content: '';
    display: table;
}

    </style>
 
</head>
<body>
    <section class="u-clearfix u-palette-1-dark-3 u-section-1" id="carousel_32ba">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
          <img class="u-image u-image-round u-radius-20 u-image-1" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/63b6a55f6a135764b05633e1/hgghgh.jpg" data-image-width="1000" data-image-height="722">
          <img class="u-image u-image-round u-radius-20 u-image-2" src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/87ada4cdaa5f58a2aaf45448/vvv.jpg" data-image-width="1139" data-image-height="1080">
          <div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <h2 class="u-text u-text-black u-text-1">About Us</h2>
              <p class="u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien.&nbsp;<i></i>
              </p>
              <p class="u-text u-text-3">Images&nbsp; from <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Freepik</a>
              </p>
              <a href="https://nicepage.com/k/ticket-html-templates" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-black u-text-hover-white u-white u-btn-2" target="_blank">learn more</a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>